// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0093D7131FB9E96C00D3E72F /* SinOscillator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0093D7111FB9E96C00D3E72F /* SinOscillator.cpp */; };
		0DED991F6E9B02BAC2113A9D /* DiscRecording.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04978011E6DB9F0053239584 /* DiscRecording.framework */; };
		1269C4D8DA739F3A9CD99922 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAE01E2B07BDEA11C57AF033 /* Carbon.framework */; };
		12DDEECA57BC9CC016E4D3E7 /* include_juce_data_structures.mm in Sources */ = {isa = PBXBuildFile; fileRef = FA29E594C8C057D6D5DD2BED /* include_juce_data_structures.mm */; };
		1D2BE8BFFEC8EFA0E75D424F /* include_juce_audio_utils.mm in Sources */ = {isa = PBXBuildFile; fileRef = E0E9757530E8FADC7F942272 /* include_juce_audio_utils.mm */; };
		22F2FB0F09E2D9DE2BC4BF8B /* include_juce_audio_basics.mm in Sources */ = {isa = PBXBuildFile; fileRef = 023DC32402A37A504FA925CE /* include_juce_audio_basics.mm */; };
		38F5C190DB1C3E4AFEFAD3E1 /* include_juce_graphics.mm in Sources */ = {isa = PBXBuildFile; fileRef = CF0C3EBE6296F938CFFE1B62 /* include_juce_graphics.mm */; };
		39BE7986BC7CFAF95124A47F /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 90DF76E7078A29F2C663E4CF /* AudioToolbox.framework */; };
		3AA6577300656A9B09E4BA38 /* include_juce_audio_processors.mm in Sources */ = {isa = PBXBuildFile; fileRef = 7BCF4CBC647FF8E661C9D34E /* include_juce_audio_processors.mm */; };
		3B7AD69E0952626A4D5767E6 /* Audio.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1AAC9569B5ECEF3608760333 /* Audio.cpp */; };
		4663BBE1EC1CAFF273122117 /* include_juce_core.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8EA6C75943990988C25D94DD /* include_juce_core.mm */; };
		5A19F8A2DF7A0B5111ABCED3 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC39C474BEF3B10E581EE3CB /* IOKit.framework */; };
		5AAB4C96F54F3844102C1D9B /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CACE2E6DCBEAA409C7B381B /* WebKit.framework */; };
		68DC60897BD2ED1CB1796649 /* include_juce_gui_basics.mm in Sources */ = {isa = PBXBuildFile; fileRef = 835920EC13F4FD8AE7593578 /* include_juce_gui_basics.mm */; };
		6CF017E0999EA1C692B3675F /* RecentFilesMenuTemplate.nib in Resources */ = {isa = PBXBuildFile; fileRef = 52CFCA34CB58A380034EB788 /* RecentFilesMenuTemplate.nib */; };
		8F965F7B5E33045900D49B04 /* include_juce_audio_devices.mm in Sources */ = {isa = PBXBuildFile; fileRef = 87DD99BAD6296A569160AEB3 /* include_juce_audio_devices.mm */; };
		A245FE2116D34113E725C01C /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E30D963226206F19FFFE1F9F /* Accelerate.framework */; };
		B3CA6DABBFADF089A1699A7F /* include_juce_audio_formats.mm in Sources */ = {isa = PBXBuildFile; fileRef = 88FB912F5F2094B54EEBD61F /* include_juce_audio_formats.mm */; };
		B5ABDDC769FE143FDFA97D82 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B7775A5B7AB6ABAF6FE516D4 /* CoreAudio.framework */; };
		BE8FF840F251F67A1B935EBA /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 93C68E44AA7C93420359109E /* Cocoa.framework */; };
		C213D6E81D52AC1EEAD8BBD6 /* include_juce_events.mm in Sources */ = {isa = PBXBuildFile; fileRef = A65819E064AAC5E509B5CA66 /* include_juce_events.mm */; };
		D16663731E7C86332AEB4BAB /* MainComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2E09FF9DF56358E3BE8FB345 /* MainComponent.cpp */; };
		D75D26E3FEC799EE624AD2B3 /* include_juce_gui_extra.mm in Sources */ = {isa = PBXBuildFile; fileRef = AE3A9E5E4856028AE8FBCFE5 /* include_juce_gui_extra.mm */; };
		E1586FA2FD41CD2E5B6B866A /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F5819656EDBE6F28958BFC3 /* QuartzCore.framework */; };
		F6BE8DF0B7575BF4710E35B0 /* Main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9CD26642AEC4BA9A583C0CAC /* Main.cpp */; };
		FDAC55603C2849AF56C13D07 /* CoreMIDI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBB73C2474B8CDB92EC7FF1D /* CoreMIDI.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0093D7111FB9E96C00D3E72F /* SinOscillator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = SinOscillator.cpp; path = ../../Source/audio/SinOscillator.cpp; sourceTree = "<group>"; };
		0093D7121FB9E96C00D3E72F /* SinOscillator.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = SinOscillator.hpp; path = ../../Source/audio/SinOscillator.hpp; sourceTree = "<group>"; };
		023DC32402A37A504FA925CE /* include_juce_audio_basics.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_basics.mm; path = ../../JuceLibraryCode/include_juce_audio_basics.mm; sourceTree = SOURCE_ROOT; };
		04978011E6DB9F0053239584 /* DiscRecording.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = DiscRecording.framework; path = System/Library/Frameworks/DiscRecording.framework; sourceTree = SDKROOT; };
		04AC7A58CAFC52A2E37C45C9 /* juce_gui_basics */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_gui_basics; path = ../../../Juce/modules/juce_gui_basics; sourceTree = SOURCE_ROOT; };
		0A7D618AB17023ED9AD7A8B6 /* MainComponent.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = MainComponent.h; path = ../../Source/ui/MainComponent.h; sourceTree = SOURCE_ROOT; };
		0C219357DF8749B8E064B235 /* juce_data_structures */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_data_structures; path = ../../../Juce/modules/juce_data_structures; sourceTree = SOURCE_ROOT; };
		15AD079C1BE17C8CF2DC1535 /* juce_audio_formats */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_audio_formats; path = ../../../Juce/modules/juce_audio_formats; sourceTree = SOURCE_ROOT; };
		1AAC9569B5ECEF3608760333 /* Audio.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Audio.cpp; path = ../../Source/audio/Audio.cpp; sourceTree = SOURCE_ROOT; };
		26AC4E1A1FABBE27FA42E8E2 /* Info-App.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Info-App.plist"; sourceTree = SOURCE_ROOT; };
		2CACE2E6DCBEAA409C7B381B /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		2E09FF9DF56358E3BE8FB345 /* MainComponent.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = MainComponent.cpp; path = ../../Source/ui/MainComponent.cpp; sourceTree = SOURCE_ROOT; };
		364A7B3CF76ACA4F28311BE2 /* juce_core */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_core; path = ../../../Juce/modules/juce_core; sourceTree = SOURCE_ROOT; };
		45FA2B05EF3087F6AB55C13B /* JuceBasicAudio.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JuceBasicAudio.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4DBBAA6FB25E8F5FC27C5C95 /* juce_events */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_events; path = ../../../Juce/modules/juce_events; sourceTree = SOURCE_ROOT; };
		4F5819656EDBE6F28958BFC3 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		5058440381D2B29D48DD2571 /* Audio.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Audio.h; path = ../../Source/audio/Audio.h; sourceTree = SOURCE_ROOT; };
		52CFCA34CB58A380034EB788 /* RecentFilesMenuTemplate.nib */ = {isa = PBXFileReference; lastKnownFileType = file.nib; path = RecentFilesMenuTemplate.nib; sourceTree = SOURCE_ROOT; };
		65E8E22ED7C2E93085729D01 /* juce_graphics */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_graphics; path = ../../../Juce/modules/juce_graphics; sourceTree = SOURCE_ROOT; };
		7BCF4CBC647FF8E661C9D34E /* include_juce_audio_processors.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_processors.mm; path = ../../JuceLibraryCode/include_juce_audio_processors.mm; sourceTree = SOURCE_ROOT; };
		835920EC13F4FD8AE7593578 /* include_juce_gui_basics.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_gui_basics.mm; path = ../../JuceLibraryCode/include_juce_gui_basics.mm; sourceTree = SOURCE_ROOT; };
		87DD99BAD6296A569160AEB3 /* include_juce_audio_devices.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_devices.mm; path = ../../JuceLibraryCode/include_juce_audio_devices.mm; sourceTree = SOURCE_ROOT; };
		88FB912F5F2094B54EEBD61F /* include_juce_audio_formats.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_formats.mm; path = ../../JuceLibraryCode/include_juce_audio_formats.mm; sourceTree = SOURCE_ROOT; };
		8EA6C75943990988C25D94DD /* include_juce_core.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_core.mm; path = ../../JuceLibraryCode/include_juce_core.mm; sourceTree = SOURCE_ROOT; };
		90DF76E7078A29F2C663E4CF /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		93C68E44AA7C93420359109E /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		9495A99054EC1E2FF0478E08 /* juce_gui_extra */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_gui_extra; path = ../../../Juce/modules/juce_gui_extra; sourceTree = SOURCE_ROOT; };
		9B8346537DF027839BDCAE26 /* AppConfig.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AppConfig.h; path = ../../JuceLibraryCode/AppConfig.h; sourceTree = SOURCE_ROOT; };
		9CD26642AEC4BA9A583C0CAC /* Main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Main.cpp; path = ../../Source/Main.cpp; sourceTree = SOURCE_ROOT; };
		A65819E064AAC5E509B5CA66 /* include_juce_events.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_events.mm; path = ../../JuceLibraryCode/include_juce_events.mm; sourceTree = SOURCE_ROOT; };
		AE3A9E5E4856028AE8FBCFE5 /* include_juce_gui_extra.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_gui_extra.mm; path = ../../JuceLibraryCode/include_juce_gui_extra.mm; sourceTree = SOURCE_ROOT; };
		B7775A5B7AB6ABAF6FE516D4 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		BAE01E2B07BDEA11C57AF033 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = System/Library/Frameworks/Carbon.framework; sourceTree = SDKROOT; };
		BC43563679B4B075C6E8BE32 /* JuceHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = JuceHeader.h; path = ../../JuceLibraryCode/JuceHeader.h; sourceTree = SOURCE_ROOT; };
		CF0C3EBE6296F938CFFE1B62 /* include_juce_graphics.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_graphics.mm; path = ../../JuceLibraryCode/include_juce_graphics.mm; sourceTree = SOURCE_ROOT; };
		D93B20EAEEC473389233C3E3 /* juce_audio_devices */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_audio_devices; path = ../../../Juce/modules/juce_audio_devices; sourceTree = SOURCE_ROOT; };
		DC39C474BEF3B10E581EE3CB /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		E0E9757530E8FADC7F942272 /* include_juce_audio_utils.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_utils.mm; path = ../../JuceLibraryCode/include_juce_audio_utils.mm; sourceTree = SOURCE_ROOT; };
		E30D963226206F19FFFE1F9F /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		E805860298E3A6CA663C8584 /* juce_audio_processors */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_audio_processors; path = ../../../Juce/modules/juce_audio_processors; sourceTree = SOURCE_ROOT; };
		ED45E7A646319AD7F31CCBC6 /* juce_audio_utils */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_audio_utils; path = ../../../Juce/modules/juce_audio_utils; sourceTree = SOURCE_ROOT; };
		F9CB714327CC0CBCC0EB2108 /* juce_audio_basics */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_audio_basics; path = ../../../Juce/modules/juce_audio_basics; sourceTree = SOURCE_ROOT; };
		FA29E594C8C057D6D5DD2BED /* include_juce_data_structures.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_data_structures.mm; path = ../../JuceLibraryCode/include_juce_data_structures.mm; sourceTree = SOURCE_ROOT; };
		FBB73C2474B8CDB92EC7FF1D /* CoreMIDI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMIDI.framework; path = System/Library/Frameworks/CoreMIDI.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		355B991F4C63283BF22C2132 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A245FE2116D34113E725C01C /* Accelerate.framework in Frameworks */,
				39BE7986BC7CFAF95124A47F /* AudioToolbox.framework in Frameworks */,
				1269C4D8DA739F3A9CD99922 /* Carbon.framework in Frameworks */,
				BE8FF840F251F67A1B935EBA /* Cocoa.framework in Frameworks */,
				B5ABDDC769FE143FDFA97D82 /* CoreAudio.framework in Frameworks */,
				FDAC55603C2849AF56C13D07 /* CoreMIDI.framework in Frameworks */,
				0DED991F6E9B02BAC2113A9D /* DiscRecording.framework in Frameworks */,
				5A19F8A2DF7A0B5111ABCED3 /* IOKit.framework in Frameworks */,
				E1586FA2FD41CD2E5B6B866A /* QuartzCore.framework in Frameworks */,
				5AAB4C96F54F3844102C1D9B /* WebKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2092F59D7382EDDA43062167 /* Juce Modules */ = {
			isa = PBXGroup;
			children = (
				F9CB714327CC0CBCC0EB2108 /* juce_audio_basics */,
				D93B20EAEEC473389233C3E3 /* juce_audio_devices */,
				15AD079C1BE17C8CF2DC1535 /* juce_audio_formats */,
				E805860298E3A6CA663C8584 /* juce_audio_processors */,
				ED45E7A646319AD7F31CCBC6 /* juce_audio_utils */,
				364A7B3CF76ACA4F28311BE2 /* juce_core */,
				0C219357DF8749B8E064B235 /* juce_data_structures */,
				4DBBAA6FB25E8F5FC27C5C95 /* juce_events */,
				65E8E22ED7C2E93085729D01 /* juce_graphics */,
				04AC7A58CAFC52A2E37C45C9 /* juce_gui_basics */,
				9495A99054EC1E2FF0478E08 /* juce_gui_extra */,
			);
			name = "Juce Modules";
			sourceTree = "<group>";
		};
		21F8538C6A49315FF4167943 /* JuceBasicAudio */ = {
			isa = PBXGroup;
			children = (
				56C64E22465FF296063CF25C /* Source */,
			);
			name = JuceBasicAudio;
			sourceTree = "<group>";
		};
		2A1187089DFB1B665F168EAC /* ui */ = {
			isa = PBXGroup;
			children = (
				2E09FF9DF56358E3BE8FB345 /* MainComponent.cpp */,
				0A7D618AB17023ED9AD7A8B6 /* MainComponent.h */,
			);
			name = ui;
			sourceTree = "<group>";
		};
		2C5261003EF9E4A90E2B09DF /* Juce Library Code */ = {
			isa = PBXGroup;
			children = (
				9B8346537DF027839BDCAE26 /* AppConfig.h */,
				023DC32402A37A504FA925CE /* include_juce_audio_basics.mm */,
				87DD99BAD6296A569160AEB3 /* include_juce_audio_devices.mm */,
				88FB912F5F2094B54EEBD61F /* include_juce_audio_formats.mm */,
				7BCF4CBC647FF8E661C9D34E /* include_juce_audio_processors.mm */,
				E0E9757530E8FADC7F942272 /* include_juce_audio_utils.mm */,
				8EA6C75943990988C25D94DD /* include_juce_core.mm */,
				FA29E594C8C057D6D5DD2BED /* include_juce_data_structures.mm */,
				A65819E064AAC5E509B5CA66 /* include_juce_events.mm */,
				CF0C3EBE6296F938CFFE1B62 /* include_juce_graphics.mm */,
				835920EC13F4FD8AE7593578 /* include_juce_gui_basics.mm */,
				AE3A9E5E4856028AE8FBCFE5 /* include_juce_gui_extra.mm */,
				BC43563679B4B075C6E8BE32 /* JuceHeader.h */,
			);
			name = "Juce Library Code";
			sourceTree = "<group>";
		};
		49F5CDB910AB17F107B1E418 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E30D963226206F19FFFE1F9F /* Accelerate.framework */,
				90DF76E7078A29F2C663E4CF /* AudioToolbox.framework */,
				BAE01E2B07BDEA11C57AF033 /* Carbon.framework */,
				93C68E44AA7C93420359109E /* Cocoa.framework */,
				B7775A5B7AB6ABAF6FE516D4 /* CoreAudio.framework */,
				FBB73C2474B8CDB92EC7FF1D /* CoreMIDI.framework */,
				04978011E6DB9F0053239584 /* DiscRecording.framework */,
				DC39C474BEF3B10E581EE3CB /* IOKit.framework */,
				4F5819656EDBE6F28958BFC3 /* QuartzCore.framework */,
				2CACE2E6DCBEAA409C7B381B /* WebKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4AA5324CEF59A9B855887609 /* Resources */ = {
			isa = PBXGroup;
			children = (
				26AC4E1A1FABBE27FA42E8E2 /* Info-App.plist */,
				52CFCA34CB58A380034EB788 /* RecentFilesMenuTemplate.nib */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		4B53C4B52D898AA4BE3696F5 /* audio */ = {
			isa = PBXGroup;
			children = (
				1AAC9569B5ECEF3608760333 /* Audio.cpp */,
				5058440381D2B29D48DD2571 /* Audio.h */,
				0093D7111FB9E96C00D3E72F /* SinOscillator.cpp */,
				0093D7121FB9E96C00D3E72F /* SinOscillator.hpp */,
			);
			name = audio;
			sourceTree = "<group>";
		};
		56C64E22465FF296063CF25C /* Source */ = {
			isa = PBXGroup;
			children = (
				9CD26642AEC4BA9A583C0CAC /* Main.cpp */,
				2A1187089DFB1B665F168EAC /* ui */,
				4B53C4B52D898AA4BE3696F5 /* audio */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		71CF0ACA84B92A2477030A86 /* Source */ = {
			isa = PBXGroup;
			children = (
				21F8538C6A49315FF4167943 /* JuceBasicAudio */,
				2092F59D7382EDDA43062167 /* Juce Modules */,
				2C5261003EF9E4A90E2B09DF /* Juce Library Code */,
				4AA5324CEF59A9B855887609 /* Resources */,
				49F5CDB910AB17F107B1E418 /* Frameworks */,
				C32A8CFAC31099CBD60ED11B /* Products */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		C32A8CFAC31099CBD60ED11B /* Products */ = {
			isa = PBXGroup;
			children = (
				45FA2B05EF3087F6AB55C13B /* JuceBasicAudio.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6A2E428A9A47CABB95DC41AF /* JuceBasicAudio - App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CC74CC000CD548A22F1D4CAC /* Build configuration list for PBXNativeTarget "JuceBasicAudio - App" */;
			buildPhases = (
				0945376CBC49B1F1CED06ADA /* Resources */,
				5F15E3C3AF05C91DAAC66F8C /* Sources */,
				355B991F4C63283BF22C2132 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "JuceBasicAudio - App";
			productName = JuceBasicAudio;
			productReference = 45FA2B05EF3087F6AB55C13B /* JuceBasicAudio.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8C828385DF126B630A147F15 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				TargetAttributes = {
					6A2E428A9A47CABB95DC41AF = {
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 0;
							};
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.InterAppAudio = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 0;
							};
							com.apple.Sandbox = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 130E48A0446488C743B7BA83 /* Build configuration list for PBXProject "JuceBasicAudio" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 71CF0ACA84B92A2477030A86 /* Source */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6A2E428A9A47CABB95DC41AF /* JuceBasicAudio - App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0945376CBC49B1F1CED06ADA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CF017E0999EA1C692B3675F /* RecentFilesMenuTemplate.nib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5F15E3C3AF05C91DAAC66F8C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6BE8DF0B7575BF4710E35B0 /* Main.cpp in Sources */,
				D16663731E7C86332AEB4BAB /* MainComponent.cpp in Sources */,
				3B7AD69E0952626A4D5767E6 /* Audio.cpp in Sources */,
				0093D7131FB9E96C00D3E72F /* SinOscillator.cpp in Sources */,
				22F2FB0F09E2D9DE2BC4BF8B /* include_juce_audio_basics.mm in Sources */,
				8F965F7B5E33045900D49B04 /* include_juce_audio_devices.mm in Sources */,
				B3CA6DABBFADF089A1699A7F /* include_juce_audio_formats.mm in Sources */,
				3AA6577300656A9B09E4BA38 /* include_juce_audio_processors.mm in Sources */,
				1D2BE8BFFEC8EFA0E75D424F /* include_juce_audio_utils.mm in Sources */,
				4663BBE1EC1CAFF273122117 /* include_juce_core.mm in Sources */,
				12DDEECA57BC9CC016E4D3E7 /* include_juce_data_structures.mm in Sources */,
				C213D6E81D52AC1EEAD8BBD6 /* include_juce_events.mm in Sources */,
				38F5C190DB1C3E4AFEFAD3E1 /* include_juce_graphics.mm in Sources */,
				68DC60897BD2ED1CB1796649 /* include_juce_gui_basics.mm in Sources */,
				D75D26E3FEC799EE624AD2B3 /* include_juce_gui_extra.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		04728649AF8167824487F343 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_LINK_OBJC_RUNTIME = NO;
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_DEBUG=1",
					"DEBUG=1",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=0",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					../../JuceLibraryCode,
					../../../Juce/modules,
					"$(inherited)",
				);
				INFOPLIST_FILE = "Info-App.plist";
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Applications";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MACOSX_DEPLOYMENT_TARGET_ppc = 10.4;
				PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.JuceBasicAudio;
				SDKROOT_ppc = macosx10.5;
				USE_HEADERMAP = NO;
			};
			name = Debug;
		};
		130EF79AE9B3EADE740BAF62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_MODEL_TUNING = G5;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = JuceBasicAudio;
				WARNING_CFLAGS = "-Wreorder";
				ZERO_LINK = NO;
			};
			name = Debug;
		};
		D2C0BE4FDC2262DDF7AB8109 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_MODEL_TUNING = G5;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PRODUCT_NAME = JuceBasicAudio;
				WARNING_CFLAGS = "-Wreorder";
				ZERO_LINK = NO;
			};
			name = Release;
		};
		EC9EAC1622E952235695160E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_LINK_OBJC_RUNTIME = NO;
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				DEAD_CODE_STRIPPING = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_OPTIMIZATION_LEVEL = s;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_NDEBUG=1",
					"NDEBUG=1",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=0",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					../../JuceLibraryCode,
					../../../Juce/modules,
					"$(inherited)",
				);
				INFOPLIST_FILE = "Info-App.plist";
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Applications";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MACOSX_DEPLOYMENT_TARGET_ppc = 10.4;
				PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.JuceBasicAudio;
				SDKROOT_ppc = macosx10.5;
				USE_HEADERMAP = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		130E48A0446488C743B7BA83 /* Build configuration list for PBXProject "JuceBasicAudio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				130EF79AE9B3EADE740BAF62 /* Debug */,
				D2C0BE4FDC2262DDF7AB8109 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		CC74CC000CD548A22F1D4CAC /* Build configuration list for PBXNativeTarget "JuceBasicAudio - App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04728649AF8167824487F343 /* Debug */,
				EC9EAC1622E952235695160E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8C828385DF126B630A147F15 /* Project object */;
}
